{
  "name": "appsync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.11.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "simple-icons": "^16.31.0",
    "simple-icons-legacy": "npm:simple-icons@^9.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
